# Northernwind

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/northwind/e1800930_northwind/: E1800930NorthwindApplication.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/northwind/e1800930_northwind/Entity/: Customers.java  CustomersController.java  CustomersRepository.java  EmployeePrivileges.java  EmployeePrivilegesController.java  EmployeePrivilegesRepository.java  Employees.java  EmployeesController.java  EmployeesRepository.java  GenerateControllerandRepository.java  InventoryTransactionTypes.java  InventoryTransactionTypesController.java  InventoryTransactionTypesRepository.java  InventoryTransactions.java  InventoryTransactionsController.java  InventoryTransactionsRepository.java  Invoices.java  InvoicesController.java  InvoicesRepository.java  OrderDetails.java  OrderDetailsController.java  OrderDetailsRepository.java  OrderDetailsStatus.java  OrderDetailsStatusController.java  OrderDetailsStatusRepository.java  Orders.java  OrdersController.java  OrdersRepository.java  OrdersStatus.java  OrdersStatusController.java  OrdersStatusRepository.java  OrdersTaxStatus.java  OrdersTaxStatusController.java  OrdersTaxStatusRepository.java  Privileges.java  PrivilegesController.java  PrivilegesRepository.java  Products.java  ProductsController.java  ProductsRepository.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/keystore/: hientran.p12
src/test/java/com/northwind/e1800930_northwind/: E1800930NorthwindApplicationTests.java
