
    spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1800930_northwind
    spring.datasource.username=e1800930
    spring.datasource.platform=mysql
    spring.datasource.password=Owner1999
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.max-active=1000
    spring.datasource.driverClassName=com.mysql.jdbc.Driver
    spring.jpa.show-sql = true
    spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/e1800930.p12
# The password used to generate the certificate
server.ssl.key-store-password=Owner1999
# The alias mapped to the certificate
server.ssl.key-alias=e1800930
security.require-ssl=true

#adding ldap
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389